# video-bg-remover-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  privacy_policy.md  readme.md  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/videobgremover/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videobgremover/app/: VideoBgRemoverApp.kt
app/src/main/java/com/videobgremover/app/core/: Logger.kt
app/src/main/java/com/videobgremover/app/core/notification/: ProcessingCancelReceiver.kt  ProcessingNotificationHelper.kt
app/src/main/java/com/videobgremover/app/core/performance/: AdaptivePerformanceController.kt
app/src/main/java/com/videobgremover/app/core/permission/: VideoPermissionHandler.kt
app/src/main/java/com/videobgremover/app/core/processing/: BackgroundReplacer.kt  EdgeDecontamination.kt  MaskProcessor.kt  MotionAwareTemporalFilter.kt  SpeckleRemover.kt
app/src/main/java/com/videobgremover/app/core/quality/: VideoQualityAnalyzer.kt
app/src/main/java/com/videobgremover/app/core/tracking/: SubjectTracker.kt
app/src/main/java/com/videobgremover/app/data/encoder/: MaskVideoEncoder.kt
app/src/main/java/com/videobgremover/app/data/exporter/: MaskVideoExporter.kt  ZipExporter.kt
app/src/main/java/com/videobgremover/app/data/extractor/: VideoMetadataExtractor.kt
app/src/main/java/com/videobgremover/app/data/preferences/: SettingsDataStore.kt
app/src/main/java/com/videobgremover/app/data/repository/: ExportRepository.kt  ProcessingRepository.kt  SegmentationRepositoryImpl.kt
app/src/main/java/com/videobgremover/app/data/worker/: VideoProcessingWorker.kt
app/src/main/java/com/videobgremover/app/domain/model/: SegmentationMask.kt  VideoMetadata.kt
app/src/main/java/com/videobgremover/app/domain/repository/: SegmentationRepository.kt
app/src/main/java/com/videobgremover/app/ui/: MainActivity.kt
app/src/main/java/com/videobgremover/app/ui/components/: CheckerboardBackground.kt  MetadataDisplay.kt  VideoThumbnail.kt
app/src/main/java/com/videobgremover/app/ui/contract/: FolderPickerContract.kt  VideoPickerContract.kt
app/src/main/java/com/videobgremover/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/videobgremover/app/ui/screens/export/: ExportScreen.kt
app/src/main/java/com/videobgremover/app/ui/screens/import_video/: ImportScreen.kt
app/src/main/java/com/videobgremover/app/ui/screens/preview/: PreviewScreen.kt
app/src/main/java/com/videobgremover/app/ui/screens/processing/: ProcessingScreen.kt
app/src/main/java/com/videobgremover/app/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/videobgremover/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/videobgremover/app/ui/viewmodel/: ExportViewModel.kt  ImportViewModel.kt  PreviewViewModel.kt  ProcessingViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/videobgremover/app/: ExampleUnitTest.kt
app/src/test/java/com/videobgremover/app/core/processing/: MaskProcessorTest.kt
app/src/test/java/com/videobgremover/app/data/encoder/: MaskVideoEncoderTest.kt
app/src/test/java/com/videobgremover/app/data/exporter/: ZipExporterTest.kt
app/src/test/java/com/videobgremover/app/data/extractor/: VideoMetadataExtractorTest.kt
app/src/test/java/com/videobgremover/app/data/worker/: VideoProcessingWorkerTest.kt
app/src/test/java/com/videobgremover/app/ui/viewmodel/: ImportViewModelTest.kt
config/: detekt.yml
docs/: EXPORT_FORMATS.md  PLAY_STORE_CHECKLIST.md  ROADMAP.md  SETUP.md  UPGRADE_PLAN_v1_v2.md
gradle/: libs.versions.toml
